section.content.about-us {
	.no-sidebar;
	article {
		ul {
			list-style: initial;
			padding-left: 30px;
			margin-top: -10px;
		}
	}
	div.sidebar {
		h3 {
			display: none;
		}
		.textwidget {
			font-size: 14px;
			p:first-child {
				color: #1393ce;
				font-style: oblique;
				margin-bottom: 15px;
			}
		}
	}
}