header.article-header {
  .quantico(100);
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  position: relative;
  margin-bottom: 20px;
  &.with-background {
    height: 270px;
    padding: 60px 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: auto;
    &:after {
        content: '';
        display: block;
        background-color: rgba(0,0,0,0.4);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    h1 {
      a,b {
        color: white;
        text-shadow: 2px 2px black;
      }
    }
    .music-embed {
        box-shadow: 0px 0px 15px 3px #555;
    }
    .category-name {
      color: #fff;
    }
  }
  .max-width-container {
    z-index: 9999;
    display: block;
    position: relative;
    width: 100%;
  }
  h1 {
      font-size: 26px;
      text-transform: uppercase;
      line-height: 30px;
      margin-bottom: 20px;
      text-align: center;
      color: #0071BC;
      a, b {
          line-height: 30px;
          line-height: 30px;
      }
      @media @400 {
          font-size: 22px;
          margin-bottom: 15px;
      }
  }
  .category-name {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #222;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
  }
}

.album-art {
  max-width: 300px;
  width: 30%;
  position: fixed;
  float: left;
  img {
    width: 100%;
    margin-bottom: 10px;
  }
  header.article-header {
    h1,
    .category-name {
      text-align: left;
    }
  }
}

.author-item {
  .quantico(300);
  display: inline-block;
  margin: 4px 20px 12px 0;
  span.author-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      border: 2px solid #0071BC;
      vertical-align: middle;
      img {
        width: 100%;
      }
  }
  div.author-info {
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
    vertical-align: middle;
    span.author-name,
    span.author-twitter {
      display: block;
    }
    span.author-name {
      font-size: 14px;
    }
  }
  // &.contributor {
  //   margin: 0;
  //   margin-right: 10px;
  //   width: 100px;
  //   span.author-img,
  //   div.author-info {
  //     text-align: center;
  //     display: block;
  //   }
  //   div.author-info .author-name {
  //     line-height: 16px;
  //     margin-bottom: 3px;
  //   }
  //   span.author-img {
  //     margin: 0 auto 10px;
  //   }
  // }
}