.helvetica(@weight) {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: @weight;
}

@font-face {
  font-family: 'Omnes';
  src: url('library/assets/fonts/omnes.otf');
}