.home,
.category {
	.home-article {
		padding-bottom: 35px;
		margin-bottom: 35px;
		@media @500 {
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		&:after {
			content:"";
			color: #0071BC;
			display: block;
			letter-spacing: 10px;
			font-size: 10px;
			opacity: 0.5;
			margin: 0 auto;
			width: 110px;
			text-align: center;
		}
		.article-body {
			padding: 0 15px;
		}
	}
}