/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #666;
}

body {
    font-size: 1em;
    line-height: 1.4;
    .helvetica(300);
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}
strong,
b {
font-weight: bold;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

input {
    font-size: 14px;
    padding: 8px 12px;
}

input[type="submit"] {
    background-color: #009ee1;
    border: none;
    padding: 10.4px 0px;
    color: #fff;
    text-transform: uppercase;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

a {
    color: @link;
    &:hover {
        color: #003366;
    }
}

section.content {
    max-width: 940px;
    display: block;
    margin: 30px auto;
    position: relative;
    @media @940 {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media @640 {
        margin: 15px auto;
    }
    h2.page-title {
        font-size: 26px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 25px;
        font-family: 'Omnes';
        @media @400 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
    h3 {
        color: #1393CE;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    article.main-content {
        font-size: 14px;
        overflow-y: auto;
        .page-header-image {
            width: 100%;
            display: block;
            height: 250px;
            margin-bottom: 20px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            @media @400 {
                height: 175px;
            }
        }
        p.subtitle {
            margin-top: -15px;
            font-size: 12px;
            color: #999;
            font-style: oblique;
        }
        ul {
            list-style: initial;
            padding-left: 25px;
            margin-bottom: 25px;
            li {
                margin-bottom: 10px;
            }
        }
        ol {
            list-style: decimal;
            padding-left: 25px;
            margin-bottom: 25px;
            li {
                margin-bottom: 10px;
            }
        }
        img {
            max-width: 100%;
            height: auto !important;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        div.wp-caption {
            width: 100% !important;
            margin-bottom: 25px;
            p.wp-caption-text {
                display: block;
                margin-top: 5px;
                font-style: oblique;
                font-size: 12px;
            }
        }
        div#units {
            text-align: right;
            cursor: pointer;
            span.unit.active {
                font-weight: bold;
                color: @link;
            }
        }
        .alignleft {
            float: left;
            margin-right: 3%;
            margin-bottom: 25px;
            margin-top: 25px;
            max-width: 46%;
            height: auto;
            @media @400 {
                float: none;
                margin: 15px auto;
                max-width: 85%;
                display: block;
            }
        }
        blockquote {
            //width: 80%;
            margin: 40px auto;
            font-size: 18px;
            p:first-child {
                color: #1393ce;
                font-style: oblique;
                margin-bottom: 15px;
            }
            @media @600 {
                width: 100%;
                margin: 25px auto;
            }
            .source{
                display: inline-block;
                width: 100%;
                p{
                    float: right;
                    color: inherit;
                    font-size: 16px;
                    font-style: inherit;
                    line-height: 20px;
                }
            }
        }
        .values-wrapper{
            display: inline-block;
            padding-top: 40px;
            .values-container{
                padding: 0 10px;
                width: 50%;
                float: left;
                min-height:300px;
                @media @600 {
                    width: 100%;
                }
            }
        }
        .alignright {
            float: right;
            margin-left: 3%;
            margin-bottom: 25px;
            margin-top: 25px;
            max-width: 46%;
            height: auto;
            @media @400 {
                float: none;
                margin: 15px auto;
                max-width: 85%;
                display: block;
            }
            &.no-top-margin{
                margin-top:0px;
            }
        }
        
        p {
            margin-bottom: 20px;
            line-height: 24px;
            &:empty {
                display: none;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .values{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}