@400: ~"only screen and (max-width: 400px)";
@450: ~"only screen and (max-width: 450px)";
@400min: ~"only screen and (min-width: 401px)";
@768: ~"only screen and (max-width: 768px)";
@500: ~"only screen and (max-width: 500px)";
@600: ~"only screen and (max-width: 600px)";
@640: ~"only screen and (max-width: 640px)";
@640min: ~"only screen and (min-width: 640px)";
@800: ~"only screen and (max-width: 800px)";
@640to940: ~"only screen and (min-width: 641px)and (max-width: 939px)";
@940:~"only screen and (max-width: 940px)";
@940min:  ~"only screen and (min-width: 941px)";
@1155:~"only screen and (max-width: 1155px)";